222 Zipoo,Joe M CS 60 100 100 100
111 Nelson,Mary F IS 61 90 90 90 
444 Viva,Mark M IS 90 80 80 80 
777 Emond,Ron M CS 91 89 89 89 
999 Fall,Mary F CS 500 70 70 70
456 Krag,Eric M IS 33 79 79 79
965 Kiss,Dale M CS 77 60 60 60
175 Moore,Julie F IS 22 69 69 69 
955 Lee,Larry M IS 77 59 59 59
638 Gaagaa,Bill M CS 0 0 0 0
100 Zipzip,David M CS 11 55 55 66
1000 Huss,Kevin M IS 44 55 66 88 
555 Jib,Karen Z CS 77 55 67 88
345 Sun,Mike M CC 88 66 77 88
987 Hooper,Mary F IS 501 44 33 100
991 Vic,Lori F CS -1 77 88 99
432 Furlo,Bill M IS 111 101 88 99
234 Huffman,Amy F IS 500 100 -1 88
118 Chip,Tammy F CS 0 88 77 -1
1001 Ham,Kris Z II -1 101 -1 101
