*~< Student Report >~*

Id   Name                SEX  Major     TOTCredits     Exam1     Exam2     Exam3     AVG       Grade     Standing       
--   ----                ---  -----     ----------     -----     ------    ------    ---       -----     --------       
222  Zipoo,Joe           M    CS        60             100.00    100.00    100.00    100.00    A         Sophomore      
111  Nelson,Mary         F    CIS       61             90.00     90.00     90.00     90.00     A         Junior         
444  Viva,Mark           M    CIS       90             80.00     80.00     80.00     80.00     B         Junior         
777  Emond,Ron           M    CS        91             89.00     89.00     89.00     89.00     B         Senior         
999  Fall,Mary           F    CS        500            70.00     70.00     70.00     70.00     C         Senior         
456  Krag,Eric           M    CIS       33             79.00     79.00     79.00     79.00     C         Sophomore      
965  Kiss,Dale           M    CS        77             60.00     60.00     60.00     60.00     D         Junior         
175  Moore,Julie         F    CIS       22             69.00     69.00     69.00     69.00     D         Freshman       
955  Lee,Larry           M    CIS       77             59.00     59.00     59.00     59.00     F         Junior         
638  Gaagaa,Bill         M    CS        0              0.00      0.00      0.00      0.00      F         Freshman       
100  Zipzip,David        M    CS        11             55.00     55.00     66.00     ~* Invalid data *~
1000 Huss,Kevin          M    CIS       44             55.00     66.00     88.00     ~* Invalid data *~
555  Jib,Karen           Z    CS        77             55.00     67.00     88.00     ~* Invalid data *~
345  Sun,Mike            M    CC        88             66.00     77.00     88.00     ~* Invalid data *~
987  Hooper,Mary         F    CIS       501            44.00     33.00     100.00    ~* Invalid data *~
991  Vic,Lori            F    CS        -1             77.00     88.00     99.00     ~* Invalid data *~
432  Furlo,Bill          M    CIS       111            101.00    88.00     99.00     ~* Invalid data *~
234  Huffman,Amy         F    CIS       500            100.00    -1.00     88.00     ~* Invalid data *~
118  Chip,Tammy          F    CS        0              88.00     77.00     -1.00     ~* Invalid data *~
1001 Ham,Kris            Z    II        -1             101.00    -1.00     101.00    ~* Invalid data *~

Num of valid data:   10
Num of invalid data: 10

Male:   70.00%
Female: 30.00%

CS:  50.00%
CIS: 50.00%

*** A: 20.00%
*** B: 20.00%
*** C: 20.00%
*** D: 20.00%
*** F: 20.00%

*** Freshman:  20.00%
*** Sophomore: 20.00%
*** Junior:    40.00%
*** Senior:    20.00%

*< end >*